20191220关于重新部署后新增的文件消失的问题；
思路：当新增、编辑、删除文件时，把生成的文件或需要删除的文件（java、jsp、mapper）转移到服务器中的一个位置（写个转移脚本、删除脚本）；







20191209-----------------------------------完成----------------------
//在修改字段的时候使用						
var addField=[];//新增的字段
var delField=[];//删除的字段

修改：判断字段是否修改{ 完成
	1、增加字段；
	2、删除字段；
	3、修改字段名；
	4、修改字段类型；
	5、修改字段长度；
}，有修改，先删除子表和生成的.class,mapper文件，重新生成java文件。

------------------------------------------------------------------


20191209
数据库表结构变化，增加amct_menu_monitor表保存字段信息---整合完成；


20191207
修改了快结束，不过里面ID是String类型，不需要修改，等哈改回来--完成；



20191205:
数据库表结构变化，增加amct_menu_monitor表保存字段信息---待整合完成；

//解析前台传过来的json串
System.out.println(field);
		List<Object> parse = (List<Object>) JSON.parse(field);

		System.out.println(parse.size());
		for (int i = 0; i < parse.size(); i++) {
			System.out.println(parse.get(i));
			JSONObject jsonObject = JSON.parseObject(parse.get(i).toString());
			System.out.println(jsonObject);
			System.out.println(jsonObject.get("menu_ename"));

		}




拼装文件分页查询,
{
@param
String "+field[0]+", field[0]:用户定义的第一个字段
Integer 
 limit
}
/menu_ename/findAll
删除/

@param Integer id;
/menu_ename/remove

//修改
/menu_ename/modify
//增加
/menu_ename/add

javac -cp D:\tomcat\webapps\amct\WEB-INF\lib\mybatis-3.2.
4.jar;D:\tomcat\webapps\amct\WEB-INF\lib\spring-web-3.2.4.RELEASE.jar;D:\tomcat\
webapps\amct\WEB-INF\lib\spring-test-3.2.4.RELEASE.jar;D:\tomcat\webapps\amct\WE
B-INF\lib\spring-webmvc-3.2.4.RELEASE.jar;D:\tomcat\webapps\amct\WEB-INF\lib\spr
ing-beans-3.2.4.RELEASE.jar;D:\tomcat\webapps\amct\WEB-INF\lib\spring-context-3.
2.4.RELEASE.jar; D:\tomcat\webapps\amct\java\findListDto.java D:\tomcat\webapps\
amct\java\entity\*.java

JSP页面CURD

search_btn 查询
search_add 增加
search_edit 编辑
search_del 删除

弹框：ID = addAmdUpdate

数据表格
id = datagrid
lay-filter = datagridFilter